# AndroidFirebaseCalculator

./: .gitignore  GetSHA1.java  README.md  build.gradle  database-rules.json  get_sha1.bat  get_sha1.ps1  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfirebasecalculator/: CalculatorApplication.java  HistoryActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/androidfirebasecalculator/adapter/: CalculationAdapter.java
app/src/main/java/com/example/androidfirebasecalculator/model/: Calculation.java  FirebaseHelper.java
app/src/main/java/com/example/androidfirebasecalculator/repository/: AuthRepository.java  CalculationRepository.java  UserRepository.java
app/src/main/java/com/example/androidfirebasecalculator/view/: HistoryActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/androidfirebasecalculator/viewmodel/: CalculatorViewModel.java  HistoryViewModel.java  LoginViewModel.java
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/drawable/: button_background.xml  clear_button_background.xml  equals_button_background.xml  ic_github.xml  ic_google.xml  ic_launcher_foreground.xml  ic_microsoft.xml  operator_button_background.xml  result_background.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  item_calculation.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
